# DimensPlugin

./: README.md  bintray.gradle  build.gradle  settings.gradle
src/main/groovy/org/voiddog/gradle/: DimensExtension.groovy  DimensPlugin.groovy
