group 'org.voiddog.gradle'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile "com.android.tools.build:gradle:2.3.3"
    compile gradleApi()
    compile localGroovy()
}

//push to local

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId group
            artifactId 'DimensPlugin'
            version this.version
        }
    }

    repositories {
        maven {
            url "/Users/qigengxin/Documents/MavenRepo"
        }
    }
}

// upload to bintray
//apply from: 'bintray.gradle'